<!DOCTYPE html>
<html>
<head>
  <title>Water Parameters Input</title>
   <link rel="shortcut icon" href="Logotipo.png" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      background-color: lightblue;
      margin: 0; 
    font-family: 'Alice', serif; 
    }
    .container {
      display: flex;
      flex-direction: column; 
      gap: 20px; 
      text-align: center; 
    }
    .section {
      display: flex;
      flex-direction: column;
      gap: 5px; 
    }
    .section-label {
      font-weight: bold; 
    }
    .input-group {
      display: flex;
      align-items: center;
      gap: 5px; 
    }
    input[type="number"] {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100px; 
    }
    input[type="number"]:focus {
      outline: none; 
    }
    input[type="number"]::placeholder {

      color: #999; 
      font-style: italic; 
    }
    .indicator-button {
      width: 30px;
      height: 30px;
      border-radius: 50%; 
      background-color: #ccc; 
      border: none;
      cursor: pointer; 
    }
    .indicator-button.good {
      background-color: green; 
    }
    .indicator-button.bad {
      background-color: red; 
    }
    .tooltip {
      position: absolute;
      background-color: #fff;
      color: #000;
      padding: 8px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      display: none; 
    }
    .indicator-button.bad:hover .tooltip {
      display: block; 
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50; 
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .input-group label { /* Adding a label to the input-group */
      margin-right: 10px; /* Adding some spacing between the label and input */
    }
    .section h3 { 
      margin-bottom: 10px; 
    }
    .input-group.plants { /* Styling for the Plant section */
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: flex-start;
    }
    .input-group.fishes { /* Styling for the Fish section */
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: flex-start;
    }
    .input-group.plants label { /* Styling for Plant labels */
      margin-right: 10px;
    }
    .input-group.fishes label { /* Styling for Fish labels */
      margin-right: 10px;
    }
    .plants label, .fishes label { /* Labels are inline-block to allow for spacing */
      display: inline-block; 
      margin-right: 10px;
    }
    .back-button {
      position: fixed; 
      top: 10px; 
      left: 10px; 
      width: 40px; 
      height: 40px; 
      border-radius: 50%; 
      background-color: #4CAF50; 
      color: white; 
      border: none; 
      cursor: pointer; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      font-size: 18px; 
      padding: 0; 
    }
  </style>
</head>
<body>

  <img src="Flor1.png" alt="Flor" style="position: fixed; top: 10px; right: 10px; width: 200px; height: 200px;">

  <img src="Flor3.png" alt="Flor" style="position: fixed; bottom: 10px; right: 10px; width: 180px; height: 180px;">

  <img src="Flor2.png" alt="Flor" style="position: fixed; bottom: 10px; left: 10px; width: 175px; height: 175px;">

  
  
  <button class="back-button" onclick="window.location.href='index.html'">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
  </button>
  <div class="container">
    <div class="section">
      <h3 class="section-label">Plantas</h3>
      <div class="input-group plants">
        <input type="number" id="pH_plant" placeholder="pH">
        <button class="indicator-button initial" id="pH_plant_indicator">
          <div class="tooltip">
            
          </div>
        </button>
      </div>
      <div class="input-group plants">
        <input type="number" id="temp_plant" placeholder="Temperatura">
        <button class="indicator-button initial" id="temp_plant_indicator">
          <div class="tooltip">
            The temperature should be balanced in the range of 20 to 30 °C.
          </div>
        </button>
      </div>
      <div class="input-group plants">
        <input type="number" id="oxigeno_plant" placeholder="Oxigeno">
        <button class="indicator-button initial" id="oxigeno_plant_indicator">
          <div class="tooltip">
            El nivel de oxígeno debe estar equilibrado en el rango de 4 a 8 ppm.
          </div>
        </button>
      </div>
      <div class="input-group plants">
        <input type="number" id="dureza_plant" placeholder="NAT">
        <button class="indicator-button initial" id="dureza_plant_indicator">
          <div class="tooltip">
            The hardness should be balanced in the range of 50 to 150 ppm.
          </div>
        </button>
      </div>
    </div>
    <div class="section">
      <h3 class="section-label">Peces</h3>
      <div class="input-group fishes">
        <input type="number" id="pH_fish" placeholder="pH">
        <button class="indicator-button initial" id="pH_fish_indicator">
          <div class="tooltip">
            The pH should be balanced in the range of 3.5 to 7.5.
          </div>
        </button>
      </div>
      <div class="input-group fishes">
        <input type="number" id="temp_fish" placeholder="Temperatura">
        <button class="indicator-button initial" id="temp_fish_indicator">
          <div class="tooltip">
            The temperature should be balanced in the range of 20 to 30 °C.
          </div>
        </button>
      </div>
      <div class="input-group fishes">
        <input type="number" id="oxigeno_fish" placeholder="Oxigeno">
        <button class="indicator-button initial" id="oxigeno_fish_indicator">
          <div class="tooltip">
            The oxygen level should be balanced in the range of 4 to 8 ppm.
          </div>
        </button>
      </div>
      <div class="input-group fishes">
        <input type="number" id="dureza_fish" placeholder="Dureza">
        <button class="indicator-button initial" id="dureza_fish_indicator">
          <div class="tooltip">
            The hardness should be balanced in the range of 50 to 150 ppm.
          </div>
        </button>
      </div>
    </div>
  </div>
  <script>
    // Plantas
    
    //pH
    const pHIndicators = document.querySelectorAll('.indicator-button[id^="pH_plant"]');
    function updatePHIndicator(button, pHValue) {
      const tooltip = button.querySelector('.tooltip');
      if (pHValue < 5.5 || pHValue > 8.5 || isNaN(pHValue)) {
        button.classList.add('bad');
        button.classList.remove('good');
        button.classList.remove('initial'); 

        tooltip.textContent = `El pH debe estar equilibrado en el rango de 5,5 a 8,5.`;
      } else {
        button.classList.add('good');
        button.classList.remove('bad');
        button.classList.remove('initial'); 

        tooltip.textContent = '';
      }
    }
    pHIndicators.forEach(button => {
      const inputId = button.id.replace('_indicator', '');
      const inputElement = document.getElementById(inputId);

      inputElement.addEventListener('input', () => {
        const pHValue = parseFloat(inputElement.value);
        updatePHIndicator(button, pHValue);
      });

      inputElement.addEventListener('input', () => {
        if (inputElement.value === '') { 
          button.classList.add('initial'); 
          button.classList.remove('good'); 
          button.classList.remove('bad');
          tooltip.textContent = '';
        }
      });
    });


    //Temperatura
    const tempIndicators = document.querySelectorAll('.indicator-button[id^="temp_plant"]');
    function updateTempIndicator(button, tempValue) {
      const tooltip = button.querySelector('.tooltip');
      if (tempValue < 16 || tempValue > 30 || isNaN(tempValue)) {
        button.classList.add('bad');
        button.classList.remove('good');
        button.classList.remove('initial'); 
        tooltip.textContent = `La temperatura debe estar equilibrada entre 16 y 30 °C.`;
      } else {
        button.classList.add('good');
        button.classList.remove('bad');
        button.classList.remove('initial'); 

        tooltip.textContent = '';
      }
    }
    tempIndicators.forEach(button => {
      const inputId = button.id.replace('_indicator', '');
      const inputElement = document.getElementById(inputId);

      inputElement.addEventListener('input', () => {
        const tempValue = parseFloat(inputElement.value);
        updateTempIndicator(button, tempValue);
      });

      inputElement.addEventListener('input', () => {
        if (inputElement.value === '') { 
          button.classList.add('initial'); 
          button.classList.remove('good'); 
          button.classList.remove('bad');
          tooltip.textContent = '';
        }
      });
    });


    //Oxigeno disuelto
    const oxigenoIndicators = document.querySelectorAll('.indicator-button[id^="oxigeno_plant"]');
    function updateOxigenoIndicator(button, oxigenoValue) {
      const tooltip = button.querySelector('.tooltip');
      if (oxigenoValue < 0 || oxigenoValue > 3 || isNaN(oxigenoValue)) {
        button.classList.add('bad');
        button.classList.remove('good');
        button.classList.remove('initial'); 
        tooltip.textContent = `El nivel de oxígeno debe estar equilibrado en el rango de 0 a 3 ppm.`;
      } else {
        button.classList.add('good');
        button.classList.remove('bad');
        button.classList.remove('initial'); 
        tooltip.textContent = '';
      }
    }
    oxigenoIndicators.forEach(button => {
      const inputId = button.id.replace('_indicator', '');
      const inputElement = document.getElementById(inputId);

      inputElement.addEventListener('input', () => {
        const oxigenoValue = parseFloat(inputElement.value);
        updateOxigenoIndicator(button, oxigenoValue);
      });

      inputElement.addEventListener('input', () => {
        if (inputElement.value === '') { 
          button.classList.add('initial'); 
          button.classList.remove('good'); 
          button.classList.remove('bad');
          tooltip.textContent = '';
        }
      });
    });


    //NAT
    const durezaIndicators = document.querySelectorAll('.indicator-button[id^="dureza_plant"]');
    function updateDurezaIndicator(button, durezaValue) {
      const tooltip = button.querySelector('.tooltip');
      if (durezaValue < 0 || durezaValue > 30 || isNaN(durezaValue)) {
        button.classList.add('bad');
        button.classList.remove('good');
        button.classList.remove('initial'); 
        tooltip.textContent = `El NAT debe estar equilibrado en un rango menor a 30 ppm.`;
      } else {
        button.classList.add('good');
        button.classList.remove('bad');
        button.classList.remove('initial'); 
        tooltip.textContent = '';
      }
    }
    durezaIndicators.forEach(button => {
      const inputId = button.id.replace('_indicator', '');
      const inputElement = document.getElementById(inputId);

      inputElement.addEventListener('input', () => {
        const durezaValue = parseFloat(inputElement.value);
        updateDurezaIndicator(button, durezaValue);
      });

      inputElement.addEventListener('input', () => {
        if (inputElement.value === '') { 
          button.classList.add('initial'); 
          button.classList.remove('good'); 
          button.classList.remove('bad');
          tooltip.textContent = '';
        }
      });
    });


    //peces
    
    //pH peces

    const pHIndicatorsfish = document.querySelectorAll('.indicator-button[id^="pH_fish"]');
    function updatePHIndicatorfish(button, pHValue) {
      const tooltip = button.querySelector('.tooltip');
      if (pHValue < 6 || pHValue > 8.5 || isNaN(pHValue)) {
        button.classList.add('bad');
        button.classList.remove('good');
        button.classList.remove('initial'); 

        tooltip.textContent = `El pH debe estar equilibrado en el rango de 6 a 8,5.`;
      } else {
        button.classList.add('good');
        button.classList.remove('bad');
        button.classList.remove('initial'); 

        tooltip.textContent = '';
      }
    }
    pHIndicatorsfish.forEach(button => {
      const inputId = button.id.replace('_indicator', '');
      const inputElement = document.getElementById(inputId);


      inputElement.addEventListener('input', () => {
        const pHValue = parseFloat(inputElement.value);
        updatePHIndicatorfish(button, pHValue);
      });

      inputElement.addEventListener('input', () => {
        if (inputElement.value === '') { 
          button.classList.add('initial'); 
          button.classList.remove('good'); 
          button.classList.remove('bad');
          tooltip.textContent = '';
        }
      });
    });

    //Temperatura peces
    const tempIndicatorsfish = document.querySelectorAll('.indicator-button[id^="temp_fish"]');
    function updateTempIndicatorfish(button, tempValue) {
      const tooltip = button.querySelector('.tooltip');
      if (tempValue < 22 || tempValue > 32 || isNaN(tempValue)) {
        button.classList.add('bad');
        button.classList.remove('good');
        button.classList.remove('initial'); 
        tooltip.textContent = `La temperatura debe estar equilibrada entre 22 y 32 °C.`;
      } else {
        button.classList.add('good');
        button.classList.remove('bad');
        button.classList.remove('initial'); 

        tooltip.textContent = '';
      }
    }
    tempIndicatorsfish.forEach(button => {
      const inputId = button.id.replace('_indicator', '');
      const inputElement = document.getElementById(inputId);

      inputElement.addEventListener('input', () => {
        const tempValue = parseFloat(inputElement.value);
        updateTempIndicatorfish(button, tempValue);
      });

      inputElement.addEventListener('input', () => {
        if (inputElement.value === '') { 
          button.classList.add('initial'); 
          button.classList.remove('good'); 
          button.classList.remove('bad');
          tooltip.textContent = '';
        }
      });
    });


    //Oxigeno disuelto peces
    const oxigenoIndicatorsfish = document.querySelectorAll('.indicator-button[id^="oxigeno_fish"]');
    function updateOxigenoIndicatorfish(button, oxigenoValue) {
      const tooltip = button.querySelector('.tooltip');
      if (oxigenoValue < 4 || oxigenoValue > 6 || isNaN(oxigenoValue)) {
        button.classList.add('bad');
        button.classList.remove('good');
        button.classList.remove('initial'); 
        tooltip.textContent = `El nivel de oxígeno debe estar equilibrado en el rango de 4 a 6 ppm.`;
      } else {
        button.classList.add('good');
        button.classList.remove('bad');
        button.classList.remove('initial'); 
        tooltip.textContent = '';
      }
    }
    oxigenoIndicatorsfish.forEach(button => {
      const inputId = button.id.replace('_indicator', '');
      const inputElement = document.getElementById(inputId);

      inputElement.addEventListener('input', () => {
        const oxigenoValue = parseFloat(inputElement.value);
        updateOxigenoIndicatorfish(button, oxigenoValue);
      });

      inputElement.addEventListener('input', () => {
        if (inputElement.value === '') { 
          button.classList.add('initial'); 
          button.classList.remove('good'); 
          button.classList.remove('bad');
          tooltip.textContent = '';
        }
      });
    });


    //dureza peces
    const durezaIndicatorsfish = document.querySelectorAll('.indicator-button[id^="dureza_fish"]');
    function updateDurezaIndicatorfish(button, durezaValue) {
      const tooltip = button.querySelector('.tooltip');
      if (durezaValue < 150 || durezaValue > 250 || isNaN(durezaValue)) {
        button.classList.add('bad');
        button.classList.remove('good');
        button.classList.remove('initial'); 
        tooltip.textContent = `La dureza debe estar equilibrada en el rango de 150 a 250 ppm.`;
      } else {
        button.classList.add('good');
        button.classList.remove('bad');
        button.classList.remove('initial'); 
        tooltip.textContent = '';
      }
    }
    durezaIndicatorsfish.forEach(button => {
      const inputId = button.id.replace('_indicator', '');
      const inputElement = document.getElementById(inputId);

      inputElement.addEventListener('input', () => {
        const durezaValue = parseFloat(inputElement.value);
        updateDurezaIndicatorfish(button, durezaValue);
      });

      inputElement.addEventListener('input', () => {
        if (inputElement.value === '') { 
          button.classList.add('initial'); 
          button.classList.remove('good'); 
          button.classList.remove('bad');
          tooltip.textContent = '';
        }
      });
    });


  </script>
</body>
</html>