<!DOCTYPE html>
<html>
<head>
  <title>Información del Proyecto</title>
   <link rel="shortcut icon" href="Logotipo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
  <style>
    body {
      display: flexbox;
      justify-content: center;
      align-items: center;
      background-color: lightblue;
      height: 100vh; 
      margin: 0; 
      font-family: 'Alice', serif; 
    }
    .back-button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4CAF50; 
      color: white;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      margin: 20px auto; /* Centering the button */
      
    }

    .footer {
      text-align: center; /* Center the footer content */
      margin-top: 20px; /* Add some spacing above the footer */
    }

    main{
  margin: 40px;
      text-align: justify
    }

    header{
      margin: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Información del Proyecto</h1>
  </header>

  <main>
    <section>
      <h2>Descripción del Proyecto</h2>
      <p>Esta página web se dedica a la evaluación y monitoreo de la calidad del agua en sistemas acuapónicos, proporcionando información y herramientas esenciales para optimizar las condiciones de cultivo. Al ofrecer datos precisos sobre el pH, temperatura, oxígeno disuelto y dureza del agua, esta plataforma ayuda a los agricultores y entusiastas de la acuaponia a mantener un entorno saludable y productivo para sus plantas y peces, promoviendo prácticas sostenibles y eficientes.</p>
    </section>

    <section>
      <h2>Instrucciones de Uso</h2>
      <ol>
        <li> Selecciona el tipo de planta o pez en el menú desplegable.</li>
        <li> Ingresa los valores para pH, temperatura, oxígeno y dureza.</li>
        <li> Si los resultado salen en rojo, posiciona el mouse encima del circulo rojo.</li>
      </ol>
    </section>

    <section>
      <h2>Información Adicional</h2>
      
    </section>
    <h3>Calidad de agua</h3>
    <p>
      Para poder entender mejor la importancia la calidad del agua en el sistema acuapónico, se lo puede asemejar a la función de la sangre en el sistema circulatorio de un organismo animal, que provee y distribuye los nutrientes, el oxígeno y cumple además, con las funciones necesarias para el desarrollo saludable del mismo. El agua, provee los macro y micro nutrientes a los vegetales de cultivo, y es el medio por el cual los peces reciben además el oxígeno y donde emiten sus excreciones que luego se depurarán. Los 5 principales parámetros que definen la calidad del agua en un SRA son: temperatura, oxígeno disuelto, pH y dureza.</p>

    <h3>Temperatura</h3>
    <p>
      En cuanto a la temperatura, como este factor determinará la tasa metabólica de los peces, el  productor deberá buscar mantenerla en rangos para obtener el buen crecimiento de la especie  seleccionada y no deberá sólo “ajustarse” simplemente a rangos de sobrevivencia. Dentro de los   rangos de temperatura que toleran las especies de peces, las tasas de crecimiento aumentan a    medida que la temperatura aumenta, hasta alcanzar la óptima de cada una. Sobre esta   temperatura, los procesos metabólicos y requerimientos energéticos se incrementan al igual que  las conversiones de alimento en carne (Factor Relativo de Conversión Alimentaria-FCR),    perjudicando la rentabilidad.</p>

    <h3>Oxigeno disuelto</h3>
    <p>
    El oxígeno es el parámetro químico que incide en forma determinante sobre la calidad del agua, dado que en su ausencia, es cuando más rápidos y drásticos efectos produce (los peces pueden morir en horas), así como también a bajas concentraciones, puede disminuir considerablemente el proceso de nitrificación, no llegando a completarse. El garantizar concentraciones altas de oxígeno en el sistema, es vital para los peces, los vegetales y también, de manera especial, para los distintos grupos de bacterias presentes en el sistema; que lo utilizan en los procesos claves (oxidación de los compuestos nitrogenados y en descomposición de la materia orgánica).</p>

    <h3>pH</h3>
    <p>
    El pH es una medida de la concentración de iones de hidrógeno en el agua (H+). Se presenta en una escala logarítmica negativa (mayores valores=menores concentraciones de H+), con valores que van en una escala del 1 al 14. Al ser la escala de tipo logarítmica, cada punto de diferencia representa concentraciones 10 veces mayores o menores; 2 puntos 100 veces, 3 puntos 1000 veces, y así sucesivamente. El punto medio, valor 7, se considera neutral (H+=OH-), los valores menores representan acidez (H+>OH-) y los valores mayores, basicidades.</p>
    
    <h3>Dureza o alcalinidad</h3>
    <p>
    La dureza general, expresa la medida de iones positivos (cationes) en el agua, compuestos principalmente por Calcio (Ca+) y Magnesio (Mg+), y en menor medida por Hierro (Fe+). La dureza de los Carbonatos, o alcalinidad, es una medida de los carbonatos (CO3--) y bicarbonatos(HCO3-) presentes y disueltos en el agua, y se miden en mg/l de Carbonato de Calcio (CaCO3).Tanto el Calcio como el Magnesio (al igual que otros micronutrientes como el hierro y el potasio), son nutrientes esenciales para las plantas, las que los toman directamente del agua, por lo que la dureza general es importante para el sistema acuapónico; pero la alcalinidad tiene una relación particular y determinante con el valor de pH del agua.</p>
    <h3>El nitrógeno amoniacal total (NAT)</h3>
    <p>
      El nitrógeno amoniacal total (NAT) en el agua, se compone de amonio no ionizado o amoníaco (NH3) y amonio ionizado (NH4+) y ambos se encuentran en equilibrio sujeto a la temperatura del agua y al pH. Este equilibrio y su relación con esos factores, son importantes a la hora de evaluar la toxicidad del amoníaco para los peces, dado que los medidores de compuestos nitrogenados no discriminan los porcentajes de cada uno, debiéndose remitir el valor medido a esta función, para poder determinar la incidencia del NH3</p>

    <h5>Fuente</h5>
    <p>
    Candarle, P. (2014). Centro Nacional de Desarrollo Acuícola (CENADAC), Dirección de acuicultura. Argentina.</p>
  </main>

  <footer class="footer">
    <button class="back-button" onclick="window.location.href='index.html'">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
    </button>
    <p>© 2024 Nuñez J. (2020-0255), Felipe B. (2020-0247), Torres C. (2020-0248). Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script> 
</body>
</html>